[gd_scene load_steps=26 format=3 uid="uid://bery8p6q8hp8l"]

[ext_resource type="PackedScene" uid="uid://dy1mal4j56i6" path="res://assets/supermarket/supermarket.glb" id="1_42p1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iu12m"]
size = Vector3(11.584137, 1.0528564, 0.10180664)

[sub_resource type="BoxShape3D" id="BoxShape3D_dsmlw"]
size = Vector3(2.7408447, 1.2410889, 0.13513184)

[sub_resource type="BoxShape3D" id="BoxShape3D_5neff"]
size = Vector3(4.4036865, 1.2678223, 0.10083008)

[sub_resource type="BoxShape3D" id="BoxShape3D_lv4g2"]
size = Vector3(2.3854675, 1.2988281, 0.075927734)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cr0v"]
size = Vector3(0.08203125, 2.366211, 8.170227)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uvq0"]
size = Vector3(6.211792, 2.3300781, 0.09020996)

[sub_resource type="BoxShape3D" id="BoxShape3D_edmuk"]
size = Vector3(0.09741211, 2.3442383, 11.041504)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwa03"]
size = Vector3(17.813232, 2.3477173, 0.07324219)

[sub_resource type="BoxShape3D" id="BoxShape3D_43cjk"]
size = Vector3(0.11730957, 2.2979126, 2.2817383)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5i57"]
size = Vector3(1.3017578, 2.1000977, 11.913971)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvrch"]
size = Vector3(0.2401123, 2.28479, 1.1739502)

[sub_resource type="BoxShape3D" id="BoxShape3D_g12al"]
size = Vector3(0.12780762, 2.3171387, 3.3466797)

[sub_resource type="BoxShape3D" id="BoxShape3D_avlri"]
size = Vector3(0.8754133, 0.86670506, 0.5163816)

[sub_resource type="BoxShape3D" id="BoxShape3D_42p1p"]
size = Vector3(0.34126663, 0.57083845, 6.0994163)

[sub_resource type="BoxShape3D" id="BoxShape3D_crt8b"]
size = Vector3(0.53982306, 1.1196296, 1.9634795)

[sub_resource type="BoxShape3D" id="BoxShape3D_gk7kh"]
size = Vector3(0.31762695, 0.43884277, 0.4411621)

[sub_resource type="BoxShape3D" id="BoxShape3D_okd82"]
size = Vector3(0.44900513, 0.27124023, 0.5725708)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijwqc"]
size = Vector3(0.42160308, 0.43059248, 0.50152683)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6pfi"]
size = Vector3(0.43623495, 0.59117234, 1.0039306)

[sub_resource type="BoxShape3D" id="BoxShape3D_dxelp"]
size = Vector3(0.83580726, 0.85749876, 0.37962228)

[sub_resource type="BoxShape3D" id="BoxShape3D_gca4a"]
size = Vector3(0.3077219, 0.44002482, 0.3076992)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtm7d"]
size = Vector3(0.30772185, 0.44002482, 0.3076992)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwiyx"]
size = Vector3(0.95030403, 1.1217976, 1.3874105)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqlds"]
size = Vector3(0.95030403, 1.1217976, 1.3874106)

[node name="supermarket" instance=ExtResource("1_42p1p")]

[node name="StaticBody3D2" type="StaticBody3D" parent="building" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5136261, 0.22784424, -11.121101)
shape = SubResource("BoxShape3D_iu12m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="building/StaticBody3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.931857, -0.91534424, -11.11376)
shape = SubResource("BoxShape3D_dsmlw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="building/StaticBody3D2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7018433, -0.92860913, -11.093573)
shape = SubResource("BoxShape3D_5neff")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="building/StaticBody3D2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.098286, -0.94221675, -11.088367)
shape = SubResource("BoxShape3D_lv4g2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="building/StaticBody3D2" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.285056, -0.41064453, -7.0221763)
shape = SubResource("BoxShape3D_6cr0v")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="building/StaticBody3D2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.399666, -0.41284943, -2.977356)
shape = SubResource("BoxShape3D_8uvq0")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="building/StaticBody3D2" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.507006, -0.41628456, 2.5098844)
shape = SubResource("BoxShape3D_edmuk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="building/StaticBody3D2" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6005316, -0.40986538, 7.966578)
shape = SubResource("BoxShape3D_iwa03")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="building/StaticBody3D2" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2694163, -0.40274048, 6.8521676)
shape = SubResource("BoxShape3D_43cjk")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="building/StaticBody3D2" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.981638, -0.5500488, -0.09291077)
shape = SubResource("BoxShape3D_y5i57")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="building/StaticBody3D2" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2432904, -0.39569092, -6.539318)
shape = SubResource("BoxShape3D_hvrch")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="building/StaticBody3D2" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.278621, -0.42370605, -9.483736)
shape = SubResource("BoxShape3D_g12al")

[node name="StaticBody3D" type="StaticBody3D" parent="Object_66" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54920244, -0.9600105, 0.30044794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object_66/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2790585, -0.7464445, 1.6291865)
shape = SubResource("BoxShape3D_avlri")

[node name="StaticBody3D" type="StaticBody3D" parent="shelves" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84657335, 0.004406631, -0.6585007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D17" type="StaticBody3D" parent="shelves" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5970845, 0.004406631, -0.6585007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D17" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D2" type="StaticBody3D" parent="shelves" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.230784, 0.004406631, -0.6585007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D3" type="StaticBody3D" parent="shelves" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.995678, 0.004406631, -0.6585007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D4" type="StaticBody3D" parent="shelves" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.327965, 0.004406631, -0.6585007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D5" type="StaticBody3D" parent="shelves" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7006974, 0.004406631, -0.6585007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D6" type="StaticBody3D" parent="shelves" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.061884, 0.004406631, -0.6585007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D7" type="StaticBody3D" parent="shelves" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.258289, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D8" type="StaticBody3D" parent="shelves" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.871035, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D9" type="StaticBody3D" parent="shelves" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.497776, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D10" type="StaticBody3D" parent="shelves" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.108887, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D11" type="StaticBody3D" parent="shelves" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7155175, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D12" type="StaticBody3D" parent="shelves" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.355163, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D13" type="StaticBody3D" parent="shelves" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9670844, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D14" type="StaticBody3D" parent="shelves" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.596951, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D14" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D15" type="StaticBody3D" parent="shelves" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2395205, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D15" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D16" type="StaticBody3D" parent="shelves" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85785985, 0.004406631, 6.7252455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/StaticBody3D16" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1832867, 0, -3.6860406)
shape = SubResource("BoxShape3D_42p1p")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_481" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012288809, -0.043936014, 0.001802206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_481/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_crt8b")

[node name="StaticBody3D" type="StaticBody3D" parent="cart_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cart_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013793945, 0.04705812, 0.012084961)
shape = SubResource("BoxShape3D_gk7kh")

[node name="StaticBody3D" type="StaticBody3D" parent="cart_002" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cart_002/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007583618, 0.004760742, -0.0395813)
shape = SubResource("BoxShape3D_okd82")

[node name="StaticBody3D" type="StaticBody3D" parent="cart_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016334563, 0.042028323, 0.016815662)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cart_003/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ijwqc")

[node name="laser" parent="." index="28"]
transform = Transform3D(0.79, 0, 0, 0, 0.79, 0, 0, 0, 0.79, -4.4701457, 0.4794321, -7.4256196)

[node name="StaticBody3D" type="StaticBody3D" parent="laser" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15893912, -0.19459963, -0.04558015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="laser/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_o6pfi")

[node name="StaticBody3D" type="StaticBody3D" parent="A common 1x1 ft box/Skeleton3D/Cardboard Box" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5869336, 0.39492622, -0.27996054)

[node name="CollisionShape3D" type="CollisionShape3D" parent="A common 1x1 ft box/Skeleton3D/Cardboard Box/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3193407, -0.124473274, 0.33661115)
shape = SubResource("BoxShape3D_dxelp")

[node name="StaticBody3D" type="StaticBody3D" parent="Цилиндр_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00020173192, 0.01752998, 0.001408577)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Цилиндр_001/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_gca4a")

[node name="StaticBody3D" type="StaticBody3D" parent="Цилиндр_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00020205975, 0.01752998, 0.001408577)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Цилиндр_002/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_wtm7d")

[node name="Cube_002" parent="." index="43"]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 11.639661, 0.41486543, 0.12948096)

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021586418, 0.024200797, -0.0027373433)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_002/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_qwiyx")

[node name="Cube_001" parent="." index="44"]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 11.639661, 0.41486543, 4.7253776)

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021586418, 0.024200797, -0.0027329922)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_uqlds")
